{
  "vimMode": true,
  "alwaysUpdateLinks": true,
  "livePreview": false,
  "attachmentFolderPath": "Computer Science/AWS/Compute",
  "autoPairBrackets": false,
  "autoPairMarkdown": false,
  "tabSize": 4,
  "showInlineTitle": false
}